<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>缓存 | Jboot 官方网站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?d6b9b94a6fafaa41c63920e1af80bcaf";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <meta name="description" content="Jboot 一个开源的分布式、商业级微服务框架。">
    
    <link rel="preload" href="/assets/css/0.styles.efef0264.css" as="style"><link rel="preload" href="/assets/js/app.0fd21161.js" as="script"><link rel="preload" href="/assets/js/4.bc460b6f.js" as="script"><link rel="preload" href="/assets/js/1.5d1e0501.js" as="script"><link rel="preload" href="/assets/js/26.104db26d.js" as="script"><link rel="prefetch" href="/assets/js/10.4cc65979.js"><link rel="prefetch" href="/assets/js/11.58940e83.js"><link rel="prefetch" href="/assets/js/12.c9f97fce.js"><link rel="prefetch" href="/assets/js/13.9a9d96ad.js"><link rel="prefetch" href="/assets/js/14.325ad769.js"><link rel="prefetch" href="/assets/js/15.22522a1c.js"><link rel="prefetch" href="/assets/js/16.93085d63.js"><link rel="prefetch" href="/assets/js/17.1dddc957.js"><link rel="prefetch" href="/assets/js/18.5e35677f.js"><link rel="prefetch" href="/assets/js/19.0fb14aeb.js"><link rel="prefetch" href="/assets/js/20.10bb8420.js"><link rel="prefetch" href="/assets/js/21.4c17d765.js"><link rel="prefetch" href="/assets/js/22.485e5ce0.js"><link rel="prefetch" href="/assets/js/23.caea6a44.js"><link rel="prefetch" href="/assets/js/24.4960e411.js"><link rel="prefetch" href="/assets/js/25.b65497e2.js"><link rel="prefetch" href="/assets/js/27.e4faadd8.js"><link rel="prefetch" href="/assets/js/28.a987e72a.js"><link rel="prefetch" href="/assets/js/29.1a261cb1.js"><link rel="prefetch" href="/assets/js/3.700ff163.js"><link rel="prefetch" href="/assets/js/30.b591c323.js"><link rel="prefetch" href="/assets/js/31.3bbeda2a.js"><link rel="prefetch" href="/assets/js/32.8f25fb5f.js"><link rel="prefetch" href="/assets/js/33.5b0aa4f9.js"><link rel="prefetch" href="/assets/js/34.902f09a3.js"><link rel="prefetch" href="/assets/js/35.88fca25e.js"><link rel="prefetch" href="/assets/js/36.4c34dbb1.js"><link rel="prefetch" href="/assets/js/37.6c16dab2.js"><link rel="prefetch" href="/assets/js/38.beb055b2.js"><link rel="prefetch" href="/assets/js/39.86e420cd.js"><link rel="prefetch" href="/assets/js/40.92a2e8ea.js"><link rel="prefetch" href="/assets/js/41.d6b6dbaa.js"><link rel="prefetch" href="/assets/js/42.48e79ace.js"><link rel="prefetch" href="/assets/js/43.61c0f76d.js"><link rel="prefetch" href="/assets/js/44.f577aa59.js"><link rel="prefetch" href="/assets/js/45.b2360f93.js"><link rel="prefetch" href="/assets/js/46.37709491.js"><link rel="prefetch" href="/assets/js/47.27b45dbb.js"><link rel="prefetch" href="/assets/js/48.76bd15a6.js"><link rel="prefetch" href="/assets/js/49.bdc70fc6.js"><link rel="prefetch" href="/assets/js/5.4120b96d.js"><link rel="prefetch" href="/assets/js/50.0e774aa5.js"><link rel="prefetch" href="/assets/js/51.55019224.js"><link rel="prefetch" href="/assets/js/52.f64b6df0.js"><link rel="prefetch" href="/assets/js/53.c18c7bff.js"><link rel="prefetch" href="/assets/js/54.11aae5d6.js"><link rel="prefetch" href="/assets/js/55.af5b3ac3.js"><link rel="prefetch" href="/assets/js/56.990bf393.js"><link rel="prefetch" href="/assets/js/57.1911b1c5.js"><link rel="prefetch" href="/assets/js/58.c3934c33.js"><link rel="prefetch" href="/assets/js/59.3d0c7efa.js"><link rel="prefetch" href="/assets/js/6.20790220.js"><link rel="prefetch" href="/assets/js/60.eeb38133.js"><link rel="prefetch" href="/assets/js/61.4884fb61.js"><link rel="prefetch" href="/assets/js/62.a9a809a8.js"><link rel="prefetch" href="/assets/js/63.0a9baadd.js"><link rel="prefetch" href="/assets/js/64.b659528e.js"><link rel="prefetch" href="/assets/js/65.8cd39906.js"><link rel="prefetch" href="/assets/js/66.43109d2c.js"><link rel="prefetch" href="/assets/js/7.6489fd37.js"><link rel="prefetch" href="/assets/js/8.4b7197b0.js"><link rel="prefetch" href="/assets/js/9.05432dc1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.efef0264.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Jboot 官方网站</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Jboot 一个开源的分布式、商业级微服务框架。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>jboot</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jboot 官方网站</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active"><i class="undefined"></i>
  Jboot文档
</a></div><div class="nav-item"><a href="/jbootadmin/" class="nav-link"><i class="undefined"></i>
  JbootAdmin
</a></div><div class="nav-item"><a href="https://gitee.com/JbootProjects/jboot/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://www.jpress.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JPress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/JbootProjects/jboot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/yangfuhai/jboot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><!----> <h3 class="name" data-v-828910c6>
    jboot
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>57</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active"><i class="undefined"></i>
  Jboot文档
</a></div><div class="nav-item"><a href="/jbootadmin/" class="nav-link"><i class="undefined"></i>
  JbootAdmin
</a></div><div class="nav-item"><a href="https://gitee.com/JbootProjects/jboot/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://www.jpress.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JPress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/JbootProjects/jboot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/yangfuhai/jboot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>认识 Jboot</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Jboot 简介</a></li><li><a href="/docs/start.html" class="sidebar-link">快速开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/install.html" class="sidebar-link">安装</a></li><li><a href="/docs/config.html" class="sidebar-link">配置</a></li><li><a href="/docs/jfinalConfig.html" class="sidebar-link">JFinalConfig</a></li><li><a href="/docs/mvc.html" class="sidebar-link">MVC</a></li><li><a href="/docs/validator.html" class="sidebar-link">Validator</a></li><li><a href="/docs/websocket.html" class="sidebar-link">WebSocket</a></li><li><a href="/docs/json.html" class="sidebar-link">Json</a></li><li><a href="/docs/jwt.html" class="sidebar-link">Jwt</a></li><li><a href="/docs/aop.html" class="sidebar-link">AOP</a></li><li><a href="/docs/db.html" class="sidebar-link">数据库</a></li><li><a href="/docs/cache.html" aria-current="page" class="active sidebar-link">缓存</a></li><li><a href="/docs/redis.html" class="sidebar-link">Redis</a></li><li><a href="/docs/rpc.html" class="sidebar-link">RPC 调用</a></li><li><a href="/docs/mq.html" class="sidebar-link">MQ 消息队列</a></li><li><a href="/docs/gateway.html" class="sidebar-link">Gateway 网关</a></li><li><a href="/docs/schedule.html" class="sidebar-link">任务调度</a></li><li><a href="/docs/limit.html" class="sidebar-link">Jboot限流</a></li><li><a href="/docs/sentinel.html" class="sidebar-link">Sentinel限流</a></li><li><a href="/docs/attachment.html" class="sidebar-link">分布式附件管理</a></li><li><a href="/docs/metrics.html" class="sidebar-link">监控</a></li><li><a href="/docs/event.html" class="sidebar-link">事件机制</a></li><li><a href="/docs/serialize.html" class="sidebar-link">序列化</a></li><li><a href="/docs/spi.html" class="sidebar-link">SPI扩展</a></li><li><a href="/docs/junit.html" class="sidebar-link">单元测试</a></li><li><a href="/docs/codegen.html" class="sidebar-link">代码生成器</a></li><li><a href="/docs/apidoc.html" class="sidebar-link">API 文档生成</a></li><li><a href="/docs/build.html" class="sidebar-link">项目构建</a></li><li><a href="/docs/deploy.html" class="sidebar-link">项目部署</a></li><li><a href="/docs/docker.html" class="sidebar-link">Docker</a></li><li><a href="/docs/hotload.html" class="sidebar-link">热加载</a></li><li><a href="/docs/shiro.html" class="sidebar-link">Shiro</a></li><li><a href="/docs/swagger.html" class="sidebar-link">Swagger</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/benchmark.html" class="sidebar-link">性能测试</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>jboot</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">缓存</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>jboot</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h1> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ul><li>描述</li> <li>配置</li> <li>使用</li> <li>EhCache</li> <li>Redis</li> <li>EhRedis</li> <li>caffeine</li> <li>caredis</li> <li>J2Cache</li> <li>NoneCache</li></ul> <h2 id="描述"><a href="#描述" class="header-anchor">#</a> 描述</h2> <p>Jboot 定位为高性能的微服务框架，然而高性能离不开合理的缓存设计。Jboot 内置了丰富的框架支持，比如：</p> <ul><li>ehcache</li> <li>redis</li> <li>ehredis</li> <li>caffeine</li> <li>caredis</li> <li>j2cache</li></ul> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p>默认情况下，用户无需做任何配置就可以使用 Jboot 的缓存功能，默认情况下 Jboot 是使用 <code>caffeine</code> 作为 Jboot 的缓存方案。</p> <p>如果需要修把 <code>caffeine</code> 方案修改为使用 <code>redis</code> ，则可以添加如下的配置：</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">jboot.cache.type</span> <span class="token punctuation">=</span> <span class="token attr-value">redis</span>
</code></pre></div><p>在使用 <code>redis</code> 作为默认的缓存方案时，需要配置上 <code>redis</code> 的相关信息，例如：</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">jboot.cache.redis.host</span> <span class="token punctuation">=</span> <span class="token attr-value">127.0.0.1</span>
<span class="token attr-name">jboot.cache.redis.port</span> <span class="token punctuation">=</span> <span class="token attr-value">3306</span>
jboot.cache.redis.password
jboot.cache.redis.database
jboot.cache.redis.timeout
jboot.cache.redis.clientName
jboot.cache.redis.testOnCreate
jboot.cache.redis.testOnBorrow
jboot.cache.redis.testOnReturn
jboot.cache.redis.testWhileIdle
jboot.cache.redis.minEvictableIdleTimeMillis
jboot.cache.redis.timeBetweenEvictionRunsMillis
jboot.cache.redis.numTestsPerEvictionRun
jboot.cache.redis.maxAttempts
jboot.cache.redis.maxTotal
jboot.cache.redis.maxIdle
jboot.cache.redis.maxWaitMillis
jboot.cache.redis.serializer
</code></pre></div><p>当，以上未配置的时候，Jboot 自动会去寻找 <code>redis</code> 模块来使用，<code>redis</code> 的配置为：</p> <div class="language-properties extra-class"><pre class="language-properties"><code>jboot.redis.host
jboot.redis.port
jboot.redis.password
jboot.redis.database
jboot.redis.timeout
jboot.redis.clientName
jboot.redis.testOnCreate
jboot.redis.testOnBorrow
jboot.redis.testOnReturn
jboot.redis.testWhileIdle
jboot.redis.minEvictableIdleTimeMillis
jboot.redis.timeBetweenEvictionRunsMillis
jboot.redis.numTestsPerEvictionRun
jboot.redis.maxAttempts
jboot.redis.maxTotal
jboot.redis.maxIdle
jboot.redis.maxWaitMillis
jboot.redis.serializer
</code></pre></div><p>以下是 <code>JbootRedisCacheImpl</code> 的部分代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JbootRedisCacheImpl</span> <span class="token keyword">extends</span> <span class="token class-name">JbootCacheBase</span> <span class="token punctuation">{</span>


    <span class="token keyword">private</span> <span class="token class-name">JbootRedis</span> redis<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">JbootRedisCacheImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">JbootRedisCacheConfig</span> redisConfig <span class="token operator">=</span> <span class="token class-name">Jboot</span><span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token class-name">JbootRedisCacheConfig</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//优先使用 jboot.cache.redis 的配置</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>redisConfig<span class="token punctuation">.</span><span class="token function">isConfigOk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            redis <span class="token operator">=</span> <span class="token class-name">JbootRedisManager</span><span class="token punctuation">.</span><span class="token function">me</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRedis</span><span class="token punctuation">(</span>redisConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> 
        <span class="token comment">// 当 jboot.cache.redis 配置不存在时，</span>
        <span class="token comment">// 使用 jboot.redis 的配置</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            redis <span class="token operator">=</span> <span class="token class-name">Jboot</span><span class="token punctuation">.</span><span class="token function">getRedis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>redis <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">JbootIllegalConfigException</span><span class="token punctuation">(</span><span class="token string">&quot;can not get redis, please check your jboot.properties , please correct config jboot.cache.redis.host or jboot.redis.host &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//....</span>
<span class="token punctuation">}</span>    
</code></pre></div><h2 id="使用缓存"><a href="#使用缓存" class="header-anchor">#</a> 使用缓存</h2> <h4 id="显式代码调用"><a href="#显式代码调用" class="header-anchor">#</a> 显式代码调用</h4> <p>Jboot 提供了一个工具类 CacheUtil，我们可以直接通过 CacheUtil 来操作缓存。</p> <div class="language-java extra-class"><pre class="language-java"><code># 添加内容到缓存
<span class="token class-name">CacheUtil</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;cacheName&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span>

# 添加内容到缓存，并设置该缓存的有效期为 <span class="token number">10</span> 秒钟
<span class="token class-name">CacheUtil</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;cacheName&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span> 

# 获取缓存内容
<span class="token class-name">String</span> value <span class="token operator">=</span> <span class="token class-name">CacheUtil</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;cacheName&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

# 删除缓存
<span class="token class-name">CacheUtl</span><span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">&quot;cacheName&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">)</span>

# 重新设置某个缓存的有效期
<span class="token class-name">CacheUtil</span><span class="token punctuation">.</span><span class="token function">setTtl</span><span class="token punctuation">(</span><span class="token string">&quot;cacheName&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">)</span>

</code></pre></div><p>当一个系统有多个缓存组件的时候，可能有 redis 或者 ehcache 等，则可以使用如下use(&quot;type&quot;) 进行操作。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">CacheUtil</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">&quot;redis&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;cacheName&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span>

<span class="token class-name">CacheUtil</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">&quot;ehcache&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;cacheName&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span> 
</code></pre></div><h4 id="通过注解使用缓存"><a href="#通过注解使用缓存" class="header-anchor">#</a> 通过注解使用缓存</h4> <ul><li>@Cacheable</li> <li>@CacheEvict</li> <li>@CachesEvict</li> <li>@CachePut</li></ul> <p>在 service 中，Jboot 提供了以上的 4 个组件，方便我们进行缓存操作，而无需使用 CacheUtil 来显示调用。</p> <p>例如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CommentServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">CommentService</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getCommentById</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;id:&quot;</span> <span class="token operator">+</span> id <span class="token operator">+</span> <span class="token string">&quot;  data:&quot;</span> <span class="token operator">+</span> UUID<span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token annotation punctuation">@Cacheable</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;cacheName&quot;</span><span class="token punctuation">,</span> key <span class="token operator">=</span> <span class="token string">&quot;#(id)&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getCommentByIdWithCache</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;id:&quot;</span> <span class="token operator">+</span> id <span class="token operator">+</span> <span class="token string">&quot;  data:&quot;</span> <span class="token operator">+</span> UUID<span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token annotation punctuation">@Override</span>
    <span class="token annotation punctuation">@Cacheable</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;cacheName&quot;</span><span class="token punctuation">,</span> key <span class="token operator">=</span> <span class="token string">&quot;#(id)&quot;</span><span class="token punctuation">,</span> liveSeconds <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getCommentByIdWithCacheTime</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;id:&quot;</span> <span class="token operator">+</span> id <span class="token operator">+</span> <span class="token string">&quot;  data:&quot;</span> <span class="token operator">+</span> UUID<span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token annotation punctuation">@Override</span>
    <span class="token annotation punctuation">@CachePut</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;cacheName&quot;</span><span class="token punctuation">,</span> key <span class="token operator">=</span> <span class="token string">&quot;#(id)&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">updateCache</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;id:&quot;</span> <span class="token operator">+</span> id <span class="token operator">+</span> <span class="token string">&quot;  data:&quot;</span> <span class="token operator">+</span> UUID<span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token annotation punctuation">@CacheEvict</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;cacheName&quot;</span><span class="token punctuation">,</span> key <span class="token operator">=</span> <span class="token string">&quot;#(id)&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">delCache</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>getCommentById</code> 方法没有使用任何注解，每次调用的时候,data后面的都是一个新的随机数。</li> <li><code>getCommentByIdWithCache</code> 使用 <code>@Cacheable</code> 注解，缓存的 key 是传入进来的 id，因此只要是同一个 id 值，每次返回的随机数都是一样的，因为随机数已经被缓存起来了。</li> <li><code>getCommentByIdWithCacheTime</code> 使用 <code>@Cacheable</code> 注解，但是添加了 <code>5秒</code> 的时间限制，因此，在 5秒钟内，无论调用多少次，返回的随机数都是一样的，5秒之后缓存被删除，再次调用之后会是一个新的随机数，新的随机数会继续缓存 5秒钟。</li> <li><code>updateCache</code> 使用了注解 <code>@CachePut</code> ，每次调用此方法之后，会更新掉该 id 值的缓存</li> <li><code>delCache</code> 使用了 <code>@CacheEvict</code> 注解，每次调用会删除该 id 值的缓存</li></ul></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/yangfuhai/jboot/edit/master/doc/docs/cache.md" target="_blank" rel="noopener noreferrer">编辑此页面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2/18/2021, 10:43:39 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/db.html" class="prev">
            数据库
          </a></span> <span class="next"><a href="/docs/redis.html">
            Redis
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/docs/cache.html#目录" class="sidebar-link reco-side-目录" data-v-70334359>目录</a></li><li class="level-2" data-v-70334359><a href="/docs/cache.html#描述" class="sidebar-link reco-side-描述" data-v-70334359>描述</a></li><li class="level-2" data-v-70334359><a href="/docs/cache.html#配置" class="sidebar-link reco-side-配置" data-v-70334359>配置</a></li><li class="level-2" data-v-70334359><a href="/docs/cache.html#使用缓存" class="sidebar-link reco-side-使用缓存" data-v-70334359>使用缓存</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.0fd21161.js" defer></script><script src="/assets/js/4.bc460b6f.js" defer></script><script src="/assets/js/1.5d1e0501.js" defer></script><script src="/assets/js/26.104db26d.js" defer></script>
  </body>
</html>
