<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置 | Jboot 官方网站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?d6b9b94a6fafaa41c63920e1af80bcaf";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <meta name="description" content="Jboot 一个开源的分布式、商业级微服务框架。">
    
    <link rel="preload" href="/assets/css/0.styles.efef0264.css" as="style"><link rel="preload" href="/assets/js/app.0fd21161.js" as="script"><link rel="preload" href="/assets/js/4.bc460b6f.js" as="script"><link rel="preload" href="/assets/js/1.5d1e0501.js" as="script"><link rel="preload" href="/assets/js/28.a987e72a.js" as="script"><link rel="prefetch" href="/assets/js/10.4cc65979.js"><link rel="prefetch" href="/assets/js/11.58940e83.js"><link rel="prefetch" href="/assets/js/12.c9f97fce.js"><link rel="prefetch" href="/assets/js/13.9a9d96ad.js"><link rel="prefetch" href="/assets/js/14.325ad769.js"><link rel="prefetch" href="/assets/js/15.22522a1c.js"><link rel="prefetch" href="/assets/js/16.93085d63.js"><link rel="prefetch" href="/assets/js/17.1dddc957.js"><link rel="prefetch" href="/assets/js/18.5e35677f.js"><link rel="prefetch" href="/assets/js/19.0fb14aeb.js"><link rel="prefetch" href="/assets/js/20.10bb8420.js"><link rel="prefetch" href="/assets/js/21.4c17d765.js"><link rel="prefetch" href="/assets/js/22.485e5ce0.js"><link rel="prefetch" href="/assets/js/23.caea6a44.js"><link rel="prefetch" href="/assets/js/24.4960e411.js"><link rel="prefetch" href="/assets/js/25.b65497e2.js"><link rel="prefetch" href="/assets/js/26.104db26d.js"><link rel="prefetch" href="/assets/js/27.e4faadd8.js"><link rel="prefetch" href="/assets/js/29.1a261cb1.js"><link rel="prefetch" href="/assets/js/3.700ff163.js"><link rel="prefetch" href="/assets/js/30.b591c323.js"><link rel="prefetch" href="/assets/js/31.3bbeda2a.js"><link rel="prefetch" href="/assets/js/32.8f25fb5f.js"><link rel="prefetch" href="/assets/js/33.5b0aa4f9.js"><link rel="prefetch" href="/assets/js/34.902f09a3.js"><link rel="prefetch" href="/assets/js/35.88fca25e.js"><link rel="prefetch" href="/assets/js/36.4c34dbb1.js"><link rel="prefetch" href="/assets/js/37.6c16dab2.js"><link rel="prefetch" href="/assets/js/38.beb055b2.js"><link rel="prefetch" href="/assets/js/39.86e420cd.js"><link rel="prefetch" href="/assets/js/40.92a2e8ea.js"><link rel="prefetch" href="/assets/js/41.d6b6dbaa.js"><link rel="prefetch" href="/assets/js/42.48e79ace.js"><link rel="prefetch" href="/assets/js/43.61c0f76d.js"><link rel="prefetch" href="/assets/js/44.f577aa59.js"><link rel="prefetch" href="/assets/js/45.b2360f93.js"><link rel="prefetch" href="/assets/js/46.37709491.js"><link rel="prefetch" href="/assets/js/47.27b45dbb.js"><link rel="prefetch" href="/assets/js/48.76bd15a6.js"><link rel="prefetch" href="/assets/js/49.bdc70fc6.js"><link rel="prefetch" href="/assets/js/5.4120b96d.js"><link rel="prefetch" href="/assets/js/50.0e774aa5.js"><link rel="prefetch" href="/assets/js/51.55019224.js"><link rel="prefetch" href="/assets/js/52.f64b6df0.js"><link rel="prefetch" href="/assets/js/53.c18c7bff.js"><link rel="prefetch" href="/assets/js/54.11aae5d6.js"><link rel="prefetch" href="/assets/js/55.af5b3ac3.js"><link rel="prefetch" href="/assets/js/56.990bf393.js"><link rel="prefetch" href="/assets/js/57.1911b1c5.js"><link rel="prefetch" href="/assets/js/58.c3934c33.js"><link rel="prefetch" href="/assets/js/59.3d0c7efa.js"><link rel="prefetch" href="/assets/js/6.20790220.js"><link rel="prefetch" href="/assets/js/60.eeb38133.js"><link rel="prefetch" href="/assets/js/61.4884fb61.js"><link rel="prefetch" href="/assets/js/62.a9a809a8.js"><link rel="prefetch" href="/assets/js/63.0a9baadd.js"><link rel="prefetch" href="/assets/js/64.b659528e.js"><link rel="prefetch" href="/assets/js/65.8cd39906.js"><link rel="prefetch" href="/assets/js/66.43109d2c.js"><link rel="prefetch" href="/assets/js/7.6489fd37.js"><link rel="prefetch" href="/assets/js/8.4b7197b0.js"><link rel="prefetch" href="/assets/js/9.05432dc1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.efef0264.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Jboot 官方网站</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Jboot 一个开源的分布式、商业级微服务框架。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>jboot</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jboot 官方网站</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active"><i class="undefined"></i>
  Jboot文档
</a></div><div class="nav-item"><a href="/jbootadmin/" class="nav-link"><i class="undefined"></i>
  JbootAdmin
</a></div><div class="nav-item"><a href="https://gitee.com/JbootProjects/jboot/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://www.jpress.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JPress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/JbootProjects/jboot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/yangfuhai/jboot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><!----> <h3 class="name" data-v-828910c6>
    jboot
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>57</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active"><i class="undefined"></i>
  Jboot文档
</a></div><div class="nav-item"><a href="/jbootadmin/" class="nav-link"><i class="undefined"></i>
  JbootAdmin
</a></div><div class="nav-item"><a href="https://gitee.com/JbootProjects/jboot/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://www.jpress.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JPress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/JbootProjects/jboot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/yangfuhai/jboot" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>认识 Jboot</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Jboot 简介</a></li><li><a href="/docs/start.html" class="sidebar-link">快速开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/install.html" class="sidebar-link">安装</a></li><li><a href="/docs/config.html" aria-current="page" class="active sidebar-link">配置</a></li><li><a href="/docs/jfinalConfig.html" class="sidebar-link">JFinalConfig</a></li><li><a href="/docs/mvc.html" class="sidebar-link">MVC</a></li><li><a href="/docs/validator.html" class="sidebar-link">Validator</a></li><li><a href="/docs/websocket.html" class="sidebar-link">WebSocket</a></li><li><a href="/docs/json.html" class="sidebar-link">Json</a></li><li><a href="/docs/jwt.html" class="sidebar-link">Jwt</a></li><li><a href="/docs/aop.html" class="sidebar-link">AOP</a></li><li><a href="/docs/db.html" class="sidebar-link">数据库</a></li><li><a href="/docs/cache.html" class="sidebar-link">缓存</a></li><li><a href="/docs/redis.html" class="sidebar-link">Redis</a></li><li><a href="/docs/rpc.html" class="sidebar-link">RPC 调用</a></li><li><a href="/docs/mq.html" class="sidebar-link">MQ 消息队列</a></li><li><a href="/docs/gateway.html" class="sidebar-link">Gateway 网关</a></li><li><a href="/docs/schedule.html" class="sidebar-link">任务调度</a></li><li><a href="/docs/limit.html" class="sidebar-link">Jboot限流</a></li><li><a href="/docs/sentinel.html" class="sidebar-link">Sentinel限流</a></li><li><a href="/docs/attachment.html" class="sidebar-link">分布式附件管理</a></li><li><a href="/docs/metrics.html" class="sidebar-link">监控</a></li><li><a href="/docs/event.html" class="sidebar-link">事件机制</a></li><li><a href="/docs/serialize.html" class="sidebar-link">序列化</a></li><li><a href="/docs/spi.html" class="sidebar-link">SPI扩展</a></li><li><a href="/docs/junit.html" class="sidebar-link">单元测试</a></li><li><a href="/docs/codegen.html" class="sidebar-link">代码生成器</a></li><li><a href="/docs/apidoc.html" class="sidebar-link">API 文档生成</a></li><li><a href="/docs/build.html" class="sidebar-link">项目构建</a></li><li><a href="/docs/deploy.html" class="sidebar-link">项目部署</a></li><li><a href="/docs/docker.html" class="sidebar-link">Docker</a></li><li><a href="/docs/hotload.html" class="sidebar-link">热加载</a></li><li><a href="/docs/shiro.html" class="sidebar-link">Shiro</a></li><li><a href="/docs/swagger.html" class="sidebar-link">Swagger</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/benchmark.html" class="sidebar-link">性能测试</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>jboot</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">配置</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>jboot</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h1> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ul><li>描述</li> <li>读取配置</li> <li>注入配置</li> <li>动态配置</li> <li>注解配置</li> <li>配置实体类</li> <li>开启 Nacos 分布式配置中心</li> <li>开启 Apollo 分布式配置中心</li> <li>配置内容加密解密</li> <li>常见问题</li> <li>Jboot所有配置参考</li></ul> <h2 id="描述"><a href="#描述" class="header-anchor">#</a> 描述</h2> <p>在 Jboot 应用中，可以通过几下几种方式给 Jboot 应用进行配置。</p> <ul><li>jboot.properties 配置文件</li> <li>jboot-xxx.properties 配置文件</li> <li>环境变量</li> <li>Jvm 系统属性</li> <li>启动参数</li> <li>分布式配置中心（目前支持 Apollo 和 Nacos）</li></ul> <blockquote><p>注意：
1、如果同一个属性被多处配置，那么 Jboot 读取配置的优先顺序是：
<code>分布式配置中心</code> &gt; <code>启动参数</code> &gt; <code>Jvm 系统属性</code> &gt; <code>环境变量</code> &gt; <code>jboot-xxx.properties</code> &gt; <code>jboot.properties</code>。</p> <p>2、jboot-xxx.properties 的含义是：当配置 jboot.app.mode=dev 时，默认去读取 jboot-dev.properties，同理当配置 jboot.app.mode=product 时，默认去读取 jboot-product.properties，jboot-xxx.properties 的文件名称是来源于 jboot.app.mode 的配置。jboot-xxx.properties 这个文件并不是必须的，但当该配置文件存在时，其优读取顺序先于 jboot.properties。</p></blockquote> <h2 id="读取配置"><a href="#读取配置" class="header-anchor">#</a> 读取配置</h2> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token class-name">String</span> host <span class="token operator">=</span> <span class="token class-name">Jboot</span><span class="token punctuation">.</span><span class="token function">configValue</span><span class="token punctuation">(</span><span class="token string">&quot;undertow.host&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> port <span class="token operator">=</span> <span class="token class-name">Jboot</span><span class="token punctuation">.</span><span class="token function">configValue</span><span class="token punctuation">(</span><span class="token string">&quot;undertow.port&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="注入配置"><a href="#注入配置" class="header-anchor">#</a> 注入配置</h2> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AopController</span> <span class="token keyword">extends</span> <span class="token class-name">JbootController</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@ConfigValue</span><span class="token punctuation">(</span><span class="token string">&quot;undertow.host&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> host<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@ConfigValue</span><span class="token punctuation">(</span><span class="token string">&quot;undertow.port&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> port<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">renderText</span><span class="token punctuation">(</span><span class="token string">&quot;host:&quot;</span> <span class="token operator">+</span> host <span class="token operator">+</span><span class="token string">&quot;   port:&quot;</span> <span class="token operator">+</span> port<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="动态配置"><a href="#动态配置" class="header-anchor">#</a> 动态配置</h2> <p>在 Jboot 的所有配置中，我们可以通过 ${key} 来指定替换为 value。</p> <p>示例1：</p> <div class="language-xml extra-class"><pre class="language-xml"><code>key1 = value1
key2 = ${key1}/abc
</code></pre></div><p>那么读取到的 key2 的值为 <code>value1/abc</code>。</p> <p>示例2：</p> <div class="language-xml extra-class"><pre class="language-xml"><code>key1 = value1
key2 = ${key1}/abc
key3 = abc/${key2}/xyz
</code></pre></div><p>那么，key2 的值为 <code>value1/abc</code> ，key3 的值为 <code>abc/value1/abc/xyz</code></p> <p>示例2：</p> <div class="language-xml extra-class"><pre class="language-xml"><code>key1 = value1
key2 = ${otherkey}/abc
</code></pre></div><p>那么，因为系统中找不到 otherkey 的值，key2 的值为 <code>/abc</code>，如果我们在系统中，通过 <code>java -jar xxx.jar --otherkey=othervalue</code>，
那么， key2 的值为 <code>othervalue/abc</code></p> <h2 id="注解配置"><a href="#注解配置" class="header-anchor">#</a> 注解配置</h2> <p>在应用开发中，我们通常会使用注解，Jboot 内置了多个注解。</p> <p>例如：</p> <ul><li>@RequestMapping</li> <li>@EnableCORS</li> <li>@RPCInject</li> <li>@RPCBean</li> <li>...等等</li></ul> <p>在使用注解的时候，我们通常会这样来使用，例如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/user&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span><span class="token punctuation">{</span>
    <span class="token comment">//....</span>
<span class="token punctuation">}</span>
</code></pre></div><p>或者</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RPCBean</span><span class="token punctuation">(</span>group<span class="token operator">=</span><span class="token string">&quot;myGroup&quot;</span><span class="token punctuation">,</span>version<span class="token operator">=</span><span class="token string">&quot;myVersion&quot;</span><span class="token punctuation">,</span>port<span class="token operator">=</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserServiceProvider</span> <span class="token keyword">extends</span> <span class="token class-name">UserService</span><span class="token punctuation">{</span>
    <span class="token comment">//....</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是，无论是 <code>@RequestMapping(&quot;/user&quot;)</code> 或者是 <code>@RPCBean(group=&quot;myGroup&quot;,version=&quot;myVersion&quot;,port=...)</code> ,
其参数配置都是固定的，因此，Jboot 提供了一种动态的配置方法，可以用于读取配置文件的内容。</p> <p>例如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;${user.mapping}/abc&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span><span class="token punctuation">{</span>
    <span class="token comment">//....</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后在配置文件 <code>jboot.properties</code> （也可以是启动参数、环境变量等）添加上：</p> <div class="language- extra-class"><pre class="language-text"><code>user.mapping = /user
</code></pre></div><p>其作用是等效于：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/use/abcr&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span><span class="token punctuation">{</span>
    <span class="token comment">//....</span>
<span class="token punctuation">}</span>
</code></pre></div><p>因此，在 Jboot 应用中，注解的值可以通过 <code>${key}</code> 的方式，读取到配置内容的 key 对于的 value 值。</p> <h2 id="配置实体类"><a href="#配置实体类" class="header-anchor">#</a> 配置实体类</h2> <p>很多时候，某个功能或组件可能需要 <code>一堆</code> 的配置，而不是一个配置，无论是手动编码读取 或者 是通过注入，就可以让我们的项目产生重复的代码。</p> <p>Jboot 提供了配置实体类功能，该功能自动把配置信息 <code>映射</code>  给一个 JavaBean 实体类，方便我们 <code>批量</code> 读取配置信息。</p> <p>例如：</p> <p>某个组件叫 <code>component1</code> ，它需要如下几个配置信息。</p> <ul><li>主机</li> <li>端口号</li> <li>账号</li> <li>密码</li> <li>超时时间</li></ul> <p>那么，我们可以创建一个叫 <code>Component1Config</code> 的实体类，定义好其属性，如下代码 ：</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token annotation punctuation">@ConfigModel</span><span class="token punctuation">(</span>prefix<span class="token operator">=</span><span class="token string">&quot;component1&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Component1Config</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> host<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> port<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> accout<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> password<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> timeout<span class="token punctuation">;</span>

    <span class="token comment">// 下方应还有 getter setter， 此处略</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样，我们就可以通过如下代码读 <code>Component1Config</code> 信息。</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token class-name">Component1Config</span> config <span class="token operator">=</span> <span class="token class-name">Jboot</span><span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token class-name">Component1Config</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>配置内如如下：</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">component1.host</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">component1.port</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">component1.accout</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">component1.password</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">component1.timeout</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
</code></pre></div><blockquote><p>备注：<code>@ConfigModel(prefix=&quot;component1&quot;)</code> 注解的含义是 <code>Component1Config</code> 的前缀是 <code>component1</code> ，因此，其属性 <code>host</code> 是来至配置文件的 <code>component1.host</code> 的值。</p></blockquote> <h2 id="开启-nacos-分布式配置中心"><a href="#开启-nacos-分布式配置中心" class="header-anchor">#</a> 开启 Nacos 分布式配置中心</h2> <p><strong>第一步，添加 nacos 客户端的 Maven 依赖</strong></p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alibaba.nacos<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>nacos-client<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.3.2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>第二步：启动 nacos</strong></p> <ul><li>Clone Nacos 项目</li></ul> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/nacos-group/nacos-docker.git
cd nacos-docker
</code></pre></div><p>单机模式 Derby</p> <div class="language- extra-class"><pre class="language-text"><code>docker-compose -f example/standalone-derby.yaml up
</code></pre></div><p>单机模式 Mysql</p> <div class="language- extra-class"><pre class="language-text"><code>docker-compose -f example/standalone-mysql.yaml up
</code></pre></div><p>集群模式</p> <div class="language- extra-class"><pre class="language-text"><code>docker-compose -f example/cluster-hostname.yaml up 
</code></pre></div><p>Nacos 控制台</p> <p>link：http://127.0.0.1:8848/nacos/</p> <p>nacos 的相关文档在</p> <p>https://nacos.io/zh-cn/docs/quick-start.html</p> <p>或者</p> <p>https://nacos.io/zh-cn/docs/quick-start-docker.html</p> <p><strong>第三步，在 jboot.properties 添加如下配置</strong></p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">jboot.config.nacos.enable</span> <span class="token punctuation">=</span> <span class="token attr-value">true</span>
<span class="token attr-name">jboot.config.nacos.serverAddr</span> <span class="token punctuation">=</span> <span class="token attr-value">127.0.0.1:8848</span>
<span class="token attr-name">jboot.config.nacos.dataId</span> <span class="token punctuation">=</span> <span class="token attr-value">jboot</span>
<span class="token attr-name">jboot.config.nacos.group</span> <span class="token punctuation">=</span> <span class="token attr-value">jboot</span>
</code></pre></div><p>nacos 支持如下更多配置，但是只需要以上配置就可以正常运行。</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">jboot.config.nacos.isUseCloudNamespaceParsing</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.isUseEndpointParsingRule</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.endpoint</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.endpointPort</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.namespace</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.username</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.password</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.accessKey</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.secretKey</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.ramRoleName</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.serverAddr</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.contextPath</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.clusterName</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.encode</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.configLongPollTimeout</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.configRetryTime</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.maxRetry</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
<span class="token attr-name">jboot.config.nacos.enableRemoteSyncConfig</span> <span class="token punctuation">=</span> <span class="token attr-value">xxx</span>
</code></pre></div><h2 id="开启-apollo-分布式配置中心"><a href="#开启-apollo-分布式配置中心" class="header-anchor">#</a> 开启 Apollo 分布式配置中心</h2> <p><strong>第一步：添加 Apollo 客户端的 Maven 依赖</strong></p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.ctrip.framework.apollo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>apollo-client<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.7.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>第二步，启动 Apollo</strong></p> <p>相关文档在 https://github.com/ctripcorp/apollo/wiki/Quick-Start</p> <p><strong>第三步，在 jboot.properties 添加如下配置</strong></p> <div class="language- extra-class"><pre class="language-text"><code>jboot.config.apollo.enable = true
jboot.config.apollo.appId = SampleApp
jboot.config.apollo.meta = http://106.54.227.205:8080
</code></pre></div><h2 id="配置内容加密解密"><a href="#配置内容加密解密" class="header-anchor">#</a> 配置内容加密解密</h2> <p>为了安全起见，我们需要对配置里的一些内容进行加密，比如数据库的账号、密码等，防止 web 服务器被黑客入侵时保证数据库的安全。</p> <p>配置的内容加密是由用户自己编写加密算法。此时，Jboot 读取的只是加密的内容，为了能正常还原解密之后的内容，用户需要给 <code>JbootConfigManager</code> 配置上解密的实现 JbootConfigDecryptor。</p> <p>一般情况下，我们需要在 JbootAppListener 的 <code>onInit()</code> 里去配置。例如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">MyApplicationListener</span> <span class="token keyword">implements</span> <span class="token class-name">JbootAppListener</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">JbootConfigManager</span><span class="token punctuation">.</span><span class="token function">me</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setDecryptor</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyConfigDecriptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>我们需要在 <code>MyConfigDecriptor</code> 的 <code>decrypt</code> 方法里去实现自己的解密算法。例如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">MyConfigDecriptor</span> <span class="token keyword">implements</span> <span class="token class-name">JbootConfigDecryptor</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">decrypt</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">,</span> <span class="token class-name">String</span> originalContent<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//在这里实现你自己的解密算法</span>
        <span class="token comment">//key : 很多时候我们并不是针对所有的配置都进行加密，只是加密了个别配置</span>
        <span class="token comment">//此时，我们可以通过 key 来判断那些无需加密的内容，不需要加密直接返回 originalContent 即可</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <p>1、如何设置启动参数 ？</p> <blockquote><p>答：在 fatjar 模式下，可以通过添加 <code>--</code>（两个中划线） 来指定配置，例如：java -jar --undertow.port=8080  --undertow.host=0.0.0.0</p></blockquote> <p>2、如何设置 Jvm 系统属性 ？</p> <blockquote><p>答：和启动参数一样，只需要把 <code>--</code> 换成 <code>-D</code>，例如： java -jar -Dundertow.port=8080 -Dundertow.host=0.0.0.0</p></blockquote> <p>3、如何设置系统环境变量 ？</p> <blockquote><p>答：在 Docker 下，启动 Docker 容器的时候，只需要添加 -e 参数即可，例如： <code>docker run -e undertow.port=8080 xxxx</code>
Linux、Window、Mac 搜索引擎自行搜索关键字： <code>环境变量配置</code></p></blockquote> <p>注意：在设置的系统环境变量的key、value中，例如：jboot.app.mode = dev 可以修改为 JBOOT_APP_MODE  = dev ，其他同理把全部小写
修改为大写，符号点（.）修改为下划线（_）。</p> <h2 id="rpc-配置"><a href="#rpc-配置" class="header-anchor">#</a> RPC 配置</h2> <p>参考 <a href="/docs/rpc.html">这里</a></p> <h2 id="jboot-其他配置参考"><a href="#jboot-其他配置参考" class="header-anchor">#</a> Jboot 其他配置参考</h2> <div class="language- extra-class"><pre class="language-text"><code>undertow.devMode=true # 设置undertow为开发模式
undertow.port=80 #undertow 的端口号，默认 8080，配置 * 为随机端口
undertow.host=0.0.0.0 #默认为localhost
undertow.resourcePath = src/main/webapp, classpath:static
undertow.ioThreads=
undertow.workerThreads=
undertow.gzip.enable=true # gzip 压缩开关
undertow.gzip.level=-1 # 配置压缩级别，默认值 -1。 可配置 1 到 9。 1 拥有最快压缩速度，9 拥有最高压缩率
undertow.gzip.minLength=1024 # 触发压缩的最小内容长度
undertow.session.timeout=1800 # session 过期时间，注意单位是秒
undertow.session.hotSwap=true # 支持 session 热加载，避免依赖于 session 的登录型项目反复登录，默认值为 true。仅用于 devMode，生产环境无影响
undertow.ssl.enable=false # 是否开启 ssl
undertow.ssl.port=443 # ssl 监听端口号，部署环境设置为 443
undertow.ssl.keyStoreType=PKCS12 # 密钥库类型，建议使用 PKCS12
undertow.ssl.keyStore=demo.pfx # 密钥库文件
undertow.ssl.keyStorePassword=123456 # 密钥库密码
undertow.ssl.keyAlias=demo # 别名配置，一般不使用
undertow.http2.enable=true # ssl 开启时，是否开启 http2
undertow.http.toHttps=false # ssl 开启时，http 请求是否重定向到 https
undertow.http.toHttpsStatusCode=302 # ssl 开启时，http 请求跳转到 https 使用的状态码，默认值 302
undertow.http.disable=false # ssl 开启时，是否关闭 http

jboot.app.mode
jboot.app.bannerEnable
jboot.app.bannerFile
jboot.app.jfinalConfig

jboot.web.webSocketEndpoint
jboot.web.cookieEncryptKey

jboot.web.session.cookieName
jboot.web.session.cookieDomain
jboot.web.session.cookieContextPath
jboot.web.session.maxInactiveInterval
jboot.web.session.cookieMaxAge
jboot.web.session.cacheName
jboot.web.session.cacheType

jboot.web.jwt.httpHeaderName
jboot.web.jwt.secret
jboot.web.jwt.validityPeriod

jboot.web.cdn.enable
jboot.web.cdn.domain


jboot.datasource.name
jboot.datasource.type
jboot.datasource.url
jboot.datasource.user
jboot.datasource.password
jboot.datasource.driverClassName = com.mysql.jdbc.Driver
jboot.datasource.connectionInitSql
jboot.datasource.poolName
jboot.datasource.cachePrepStmts = true
jboot.datasource.prepStmtCacheSize = 500
jboot.datasource.prepStmtCacheSqlLimit = 2048
jboot.datasource.maximumPoolSize = 10
jboot.datasource.maxLifetime
jboot.datasource.idleTimeout
jboot.datasource.minimumIdle = 0
jboot.datasource.sqlTemplatePath
jboot.datasource.sqlTemplate
jboot.datasource.factory
jboot.datasource.shardingConfigYaml
jboot.datasource.dbProFactory
jboot.datasource.containerFactory
jboot.datasource.transactionLevel
jboot.datasource.table //此数据源包含哪些表
jboot.datasource.exTable //该数据源排除哪些表
jboot.datasource.dialectClass
jboot.datasource.activeRecordPluginClass
jboot.datasource.needAddMapping = true //是否需要添加到映射，当不添加映射的时候，只能通过 model.use(&quot;xxx&quot;).save()这种方式去调用该数据源



jboot.mq.type
jboot.mq.channel
jboot.mq.serializer
jboot.mq.syncRecevieMessageChannel

jboot.mq.redis.host
jboot.mq.redis.port
jboot.mq.redis.password
jboot.mq.redis.database
jboot.mq.redis.timeout
jboot.mq.redis.clientName
jboot.mq.redis.testOnCreate
jboot.mq.redis.testOnBorrow
jboot.mq.redis.testOnReturn
jboot.mq.redis.testWhileIdle
jboot.mq.redis.minEvictableIdleTimeMillis
jboot.mq.redis.timeBetweenEvictionRunsMillis
jboot.mq.redis.numTestsPerEvictionRun
jboot.mq.redis.maxAttempts
jboot.mq.redis.maxTotal
jboot.mq.redis.maxIdle
jboot.mq.redis.maxWaitMillis
jboot.mq.redis.serializer
jboot.mq.redis.type

jboot.mq.rabbitmq.username
jboot.mq.rabbitmq.password
jboot.mq.rabbitmq.host
jboot.mq.rabbitmq.port
jboot.mq.rabbitmq.virtualHost

jboot.mq.qpid.host
jboot.mq.qpid.username
jboot.mq.qpid.password
jboot.mq.qpid.virtualHost

jboot.mq.aliyun.accessKey
jboot.mq.aliyun.secretKey
jboot.mq.aliyun.addr
jboot.mq.aliyun.producerId
jboot.mq.aliyun.sendMsgTimeoutMillis

jboot.mq.zbus.queue
jboot.mq.zbus.broker

jboot.cache.type
jboot.cache.ehcache.configFileName
jboot.cache.redis.host
jboot.cache.redis.port
jboot.cache.redis.password
jboot.cache.redis.database
jboot.cache.redis.timeout
jboot.cache.redis.clientName
jboot.cache.redis.testOnCreate
jboot.cache.redis.testOnBorrow
jboot.cache.redis.testOnReturn
jboot.cache.redis.testWhileIdle
jboot.cache.redis.minEvictableIdleTimeMillis
jboot.cache.redis.timeBetweenEvictionRunsMillis
jboot.cache.redis.numTestsPerEvictionRun
jboot.cache.redis.maxAttempts
jboot.cache.redis.maxTotal
jboot.cache.redis.maxIdle
jboot.cache.redis.maxWaitMillis
jboot.cache.redis.serializer
jboot.cache.redis.type

jboot.schedule.cron4jFile
jboot.schedule.poolSize

jboot.model.scan
jboot.model.columnCreated
jboot.model.columnModified
jboot.model.idCacheEnable
jboot.model.idCacheType
jboot.model.idCacheTime

jboot.metric.url
jboot.metric.reporter
jboot.metric.reporter.cvr.path
jboot.metric.reporter.graphite.host
jboot.metric.reporter.graphite.port
jboot.metric.reporter.graphite.prefixedWith

jboot.wechat.debug
jboot.wechat.appId
jboot.wechat.appSecret
jboot.wechat.token
jboot.wechat.partner
jboot.wechat.paternerKey
jboot.wechat.cert

jboot.shiro.loginUrl
jboot.shiro.successUrl
jboot.shiro.unauthorizedUrl
jboot.shiro.ini
jboot.shiro.urlMapping
jboot.shiro.invokeListener

jboot.serializer.type

jboot.swagger.path
jboot.swagger.title
jboot.swagger.description
jboot.swagger.version
jboot.swagger.termsOfService
jboot.swagger.host
jboot.swagger.contactName
jboot.swagger.contactEmail
jboot.swagger.contactUrl
jboot.swagger.licenseName
jboot.swagger.licenseUrl

jboot.http.type

jboot.redis.host
jboot.redis.port
jboot.redis.password
jboot.redis.database
jboot.redis.timeout
jboot.redis.clientName
jboot.redis.testOnCreate
jboot.redis.testOnBorrow
jboot.redis.testOnReturn
jboot.redis.testWhileIdle
jboot.redis.minEvictableIdleTimeMillis
jboot.redis.timeBetweenEvictionRunsMillis
jboot.redis.numTestsPerEvictionRun
jboot.redis.maxAttempts
jboot.redis.maxTotal
jboot.redis.maxIdle
jboot.redis.maxWaitMillis
jboot.redis.serializer
jboot.redis.type


jboot.limit.enable
jboot.limit.rule
jboot.limit.fallbackProcesser
jboot.limit.defaultHttpCode
jboot.limit.defaultAjaxContent
jboot.limit.defaultHtmlView
</code></pre></div></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/yangfuhai/jboot/edit/master/doc/docs/config.md" target="_blank" rel="noopener noreferrer">编辑此页面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">7/10/2021, 1:46:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/install.html" class="prev">
            安装
          </a></span> <span class="next"><a href="/docs/jfinalConfig.html">
            JFinalConfig
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/docs/config.html#目录" class="sidebar-link reco-side-目录" data-v-70334359>目录</a></li><li class="level-2" data-v-70334359><a href="/docs/config.html#描述" class="sidebar-link reco-side-描述" data-v-70334359>描述</a></li><li class="level-2" data-v-70334359><a href="/docs/config.html#读取配置" class="sidebar-link reco-side-读取配置" data-v-70334359>读取配置</a></li><li class="level-2" data-v-70334359><a href="/docs/config.html#注入配置" class="sidebar-link reco-side-注入配置" data-v-70334359>注入配置</a></li><li class="level-2" data-v-70334359><a href="/docs/config.html#动态配置" class="sidebar-link reco-side-动态配置" data-v-70334359>动态配置</a></li><li class="level-2" data-v-70334359><a href="/docs/config.html#注解配置" class="sidebar-link reco-side-注解配置" data-v-70334359>注解配置</a></li><li class="level-2" data-v-70334359><a href="/docs/config.html#配置实体类" class="sidebar-link reco-side-配置实体类" data-v-70334359>配置实体类</a></li><li class="level-2" data-v-70334359><a href="/docs/config.html#开启-nacos-分布式配置中心" class="sidebar-link reco-side-开启-nacos-分布式配置中心" data-v-70334359>开启 Nacos 分布式配置中心</a></li><li class="level-2" data-v-70334359><a href="/docs/config.html#开启-apollo-分布式配置中心" class="sidebar-link reco-side-开启-apollo-分布式配置中心" data-v-70334359>开启 Apollo 分布式配置中心</a></li><li class="level-2" data-v-70334359><a href="/docs/config.html#配置内容加密解密" class="sidebar-link reco-side-配置内容加密解密" data-v-70334359>配置内容加密解密</a></li><li class="level-2" data-v-70334359><a href="/docs/config.html#常见问题" class="sidebar-link reco-side-常见问题" data-v-70334359>常见问题</a></li><li class="level-2" data-v-70334359><a href="/docs/config.html#rpc-配置" class="sidebar-link reco-side-rpc-配置" data-v-70334359>RPC 配置</a></li><li class="level-2" data-v-70334359><a href="/docs/config.html#jboot-其他配置参考" class="sidebar-link reco-side-jboot-其他配置参考" data-v-70334359>Jboot 其他配置参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.0fd21161.js" defer></script><script src="/assets/js/4.bc460b6f.js" defer></script><script src="/assets/js/1.5d1e0501.js" defer></script><script src="/assets/js/28.a987e72a.js" defer></script>
  </body>
</html>
